{
  "tslint.autoFixOnSave": true,
  "cSpell.words": [
    "Deque",
    "Incrementer",
    "acked",
    "actix",
    "backend",
    "browserslist",
    "bulma",
    "chrono",
    "clippy",
    "codegen",
    "contrib",
    "cors",
    "derive",
    "deserialize",
    "dropdown",
    "fullwidth",
    "getpid",
    "gitignore",
    "hoverable",
    "lish",
    "marginless",
    "millis",
    "minireset",
    "mixins",
    "musl",
    "nexts",
    "paddingless",
    "psutil",
    "pubsub",
    "reqwest",
    "rocket",
    "rustfmt",
    "rustup",
    "serde",
    "serializer",
    "structopt",
    "subcommand",
    "toml",
    "ttls",
    "uuid",
    "vcentered"
  ]
}
